spring.application.name=stocksQ
# alpha vantage.io API configuration
alphavantage.api.key=X4WIMJHX7DYZT4ZL
alphavantage.base-url=https://www.alphavantage.co
#X4WIMJHX7DYZT4ZL

#AUTH
app.security.username=user1
app.security.password=password
